<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Deportes</title>
  <link rel="stylesheet" href="styles/styles2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
</head>

<div class="login-box">  
    <h1>Login Here</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" placeholder="Enter Username">
      <label for="password">Password</label>
      <input type="password" placeholder="Enter Password">
      <input type="submit" value="Log In">
      <a href="#">Lost your Password?</a><br>
      <a href="#">Don't have An account?</a>
    </form>
  </div>