<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Deportes</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
</head>

<body>
  <div class="container">
  <header>

    <nav id="mainMenu" class="hidden">

      <ul>
        <li><a href="#">Hombre</a></li>
        <li><a href="#">Mujer</a></li>
        <li><a href="#">Niño</a></li>
        <li><a href="#">Novedades</a></li>
      </ul>
    </nav>

    <button id="toggleMenu">
      <i class="fas fa-home"></i>
    </button>
    <h1 class="logo">BsportALL</h1>
    <form class="search-form">
      <input type="text" placeholder="Buscar...">
      <button type="submit">Buscar</button>
    </form>

    <a href="login.html">
      <i class="fas fa-arrow-right"></i> Ir a otra página
    </a>

  </header>


  <div class="store-new">
    <h2>Novedades</h2>
    <p>¡Descubre nuestras últimas incorporaciones y productos destacados!</p>
  </div>

  <div class="product-carousel">
    <button class="prev-button">&lt;</button>
    <div class="products">
      <div class="product-group">
        <div class="product">
          <img src="img/imagen1.jfif" alt="Producto 1">
          <h2>Producto 1</h2>
          <p>Descripción del producto 1. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>

        <div class="product">
          <img src="img/imagen2.jfif" alt="Producto 2">
          <h2>Producto 2</h2>
          <p>Descripción del producto 2. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>

        <div class="product">
          <img src="img/imagen3.jfif" alt="Producto 3">
          <h2>Producto 3</h2>
          <p>Descripción del producto 3. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>

        <div class="product">
          <img src="img/imagen4.jfif" alt="Producto 4">
          <h2>Producto 4</h2>
          <p>Descripción del producto 4. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <div class="product-group hidden">
        <div class="product">
          <img src="img/imagen5.jfif" alt="Producto 5">
          <h2>Producto 5</h2>
          <p>Descripción del producto 5. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>

        <div class="product">
          <img src="img/imagen6.jfif" alt="Producto 6">
          <h2>Producto 6</h2>
          <p>Descripción del producto 6. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>

        <div class="product">
          <img src="img/imagen7.jfif" alt="Producto 7">
          <h2>Producto 7</h2>
          <p>Descripción del producto 7. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>

        <div class="product">
          <img src="img/imagen8.jfif" alt="Producto 8">
          <h2>Producto 8</h2>
          <p>Descripción del producto 8. Precio: $XX</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <button class="next-button">&gt;</button>
    </div>
  </div>
  <div class="store-description">
    <h2>¡Bienvenido a nuestra tienda de artículos deportivos!</h2>
    <p>Aquí en nuestra tienda, nos comprometemos a ofrecerte una amplia gama de equipos y accesorios para satisfacer
      todas tus necesidades deportivas. Desde ropa deportiva de alta calidad hasta equipo especializado para diferentes
      disciplinas, tenemos todo lo que necesitas para disfrutar al máximo de tu actividad física favorita. Nuestro
      objetivo es proporcionarte productos duraderos, funcionales y de alto rendimiento para que puedas alcanzar tus
      metas deportivas. Explora nuestra selección y encuentra los artículos perfectos que se adapten a tu estilo y
      necesidades.</p>
  </div>

  <div id="aviso-cookies" class="aviso-cookies hidden">
    <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al continuar utilizando este sitio,
      aceptas el uso de cookies.</p>
    <button id="aceptar-cookies">Aceptar</button>
  </div>
  <script src="scripts/script.js"></script>
</div>
</body>
<footer>
  <p>&copy; 2023 Tienda de Deportes. Todos los derechos reservados.</p>
</footer>

</html>