body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: white;
  }

  .container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ADD8E6;
  }
  
  /* Estilos para el header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ADD8E6;
    color: black;
    text-align: center;
    padding: 20px 0;
}
.laschapas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ADD8E6;
    color: black;
    text-align: center;
    padding: 20px;
  }

.header-container {
    display: flex;
    flex-direction: column;
}

.flex-container {
    display: flex;
    align-items: center;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ADD8E6; /* Borde de color #ADD8E6 */
    border-radius: 5px;
    outline: none;
    width: 300px; /* Ancho del campo de entrada */
  }
  
  .search-form button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-form button[type="submit"]:hover {
    background-color: #0056b3;
  }

.user-icon,
.login-icon {
  font-size: 40px; /* Tamaño de los iconos */
  color: black; /* Color de los iconos */
}



#toggleMenu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0; /* Eliminar cualquier relleno */
  }
  
  #toggleMenu img {
    width: 100px;
    height: auto;
  }
  
  .flex-container > *:not(:last-child) {
    margin-right: 245px; /* Margen derecho para todos los elementos excepto el último */
  }
  
  /* Estilos para el contenido principal */
  .store-new,
  .product-carousel,
  .store-description,
  .logro,
  .aviso-cookies,
  .filosofia-negocio,
  .map-container,
  .location-info {
    margin: 20px 0;
    padding: 0 10px;
  }
  
  .product-carousel {
    height: auto;
    padding: 20px;
    position: relative;
  }
  
  .product-group {
    display: flex;
    flex-wrap: nowrap;
  }

  .product {
    text-align: center;
    flex: 0 0 auto;
    width: 0 auto;
    padding: 50px;
    border-radius: 5px;
  }

  .product img {
    width: 100%; 
    height: 50%; 
    object-fit: cover; 
  }
  
  
  .product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .product button:hover {
    background-color: #555;
  }

  .logro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    max-width: 800px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenedor */
}

.logro .contenido {
    flex: 1;
    padding-right: 20px; /* Espaciado entre el texto y la imagen */
}

.logro img {
    max-width: 100%; /* Ajustar tamaño máximo de la imagen */
    height: auto;
    margin-left: auto; /* Colocar la imagen a la derecha */
    order: 1; /* Cambiar el orden de visualización */
}

.logro h3 {
    margin-top: 0; /* Eliminar el margen superior del título */
}



  
  /* Estilos para el pie de página */
  footer {
    background-color: #ADD8E6;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
  }
  
  /* Estilos para el mapa */
  .map-container {
    text-align: center;
  }
  
  .map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 5px;
  }
  
  /* Estilos para la ubicación de la empresa */
  .location-info {
    text-align: center;
    background-color: #ADD8E6;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Estilos para los botones del carrusel */
  .prev-button,
  .next-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #555;
  }
  
  .prev-button {
    left: 0;
  }
  
  .next-button {
    right: 0;
  }
  
  .hidden {
    display: none;
  }