body {
  margin: auto;
  font-family: Arial, sans-serif;
}


.logo {
  margin-right: 25px;
  font-size: 30px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-form button {
  padding: 8px 12px;
  margin-left: 6px;
  border: 1px solid #007bff;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.store-new,
.store-description {
  padding: 20px;
}

.store-description h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

.store-description p {
  font-size: 16px;
  color: white;
  line-height: 1.5;
}

.product-carousel {
  height: auto;
  width: 100%;
  padding: 20px 0px;
  position: relative;
}

.products {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}


.product-group {
  display: flex;
  gap: 20px;
  margin: auto;
  flex-wrap: nowrap;
  width: max-content;
  max-width: 100%;
}

.product {
  width: auto;
  flex: 0 0 calc(25% - 20px);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  color: white;
}

.product p {
  margin-bottom: 10px;
  font-size: 14px;
}

.product img {
  max-width: fit-content;
  height: 50px;
}


.aviso-cookies {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 9999;



  .product button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  &.hidden {
    display: none;
  }


  #mainMenu {
    order: -1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  #mainMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  #mainMenu ul li {
    margin-right: 10px;
  }
}

.prev-button,
.next-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev-button {
  left: 20px;
}

.next-button {
  right: 20px;
}

.hidden {
  display: none;
}

// Estilos para el pie de página
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}