/* Estilos para el encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ADD8E6;
    color: black;
    padding: 20px 10px;
  }
  
  .logo {
    margin: 0;
  }
  
  .nav-items {
    display: flex;
    align-items: center;
  }
  
  .search-form {
    display: flex;
    align-items: center;
  }
  
  .search-form input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ADD8E6;
    border-radius: 5px;
    outline: none;
    width: 200px;
    margin-right: 5px;
  }
  
  .search-form button[type="submit"] {
    padding: 8px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .user-icon {
    font-size: 24px;
    color: black;
    margin-left: 10px;
  }
  
  /* Estilos para el cuerpo de la tarjeta de producto */
  .product-card {
    text-align: center;
    padding: 20px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .product-card h1 {
    margin: 10px 0;
  }
  
  .product-card p {
    margin-bottom: 15px;
  }
  
  .product-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-card button:hover {
    background-color: #555;
  }
  
  /* Estilos para el pie de página */
  footer {
    background-color: #ADD8E6;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
  }
  