/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Estilos del encabezado */
header {
  background-color: #333;
  color: white;
  padding: 20px;
}

.logo {
  margin: 0;
}

.nav-items {
  display: flex;
  align-items: center;
}

.search-form {
  display: flex;
}

.search-form input[type="text"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
  outline: none;
}

.search-form button[type="submit"] {
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.user-icon {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

/* Estilos de la ficha del producto */
.product-card {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-card h1 {
  margin: 10px 0;
}

.product-card p {
  margin-bottom: 15px;
}

.product-card button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #555;
}

/* Estilos del pie de página */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
